# maven_demo

./: .gitignore  README.md  about.txt  pom.xml
src/main/java/com/github/maven/demo/web/: HomeController.java  UserController.java
src/main/resources/: commons-logging.properties  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
